{"flutter":{"platforms":{"android":{"default":{"projectId":"exam-permit","appId":"1:236706773512:android:806a52a53418cc76982fbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exam-permit","configurations":{"android":"1:236706773512:android:806a52a53418cc76982fbd","web":"1:236706773512:web:b429963cdf6eb538982fbd"}}}}}}